# Vitasmart

src/Vitasmart.Backend/: Vitasmart.Backend.sln
src/Vitasmart.Backend/Vitasmart.Application/: DependencyInjection.cs  Vitasmart.Application.csproj
src/Vitasmart.Backend/Vitasmart.Application/Common/Behaviors/: ValidationBehavion.cs
src/Vitasmart.Backend/Vitasmart.Application/Common/Exceptions/: NotFoundException.cs
src/Vitasmart.Backend/Vitasmart.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
src/Vitasmart.Backend/Vitasmart.Application/Interfaces/: IApplicationDbContext.cs  IPatientsDbContext.cs  IVisitingsDbContext.cs
src/Vitasmart.Backend/Vitasmart.Application/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidation.cs
src/Vitasmart.Backend/Vitasmart.Application/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs  UpdatePatientCommandValidation.cs
src/Vitasmart.Backend/Vitasmart.Application/Patients/Queries/GetPatientDetails/: GetPatientDetailsQuery.cs  GetPatientDetailsQueryHandler.cs  GetPatientDetailsQueryValidation.cs  PatientDetailsVm.cs
src/Vitasmart.Backend/Vitasmart.Application/Patients/Queries/GetPatientList/: GetPatientListQuery.cs  GetPatientListQueryHandler.cs  GetPatientListQueryValidation.cs  PatientListVm.cs  PatientLookupDto.cs
src/Vitasmart.Backend/Vitasmart.Application/Visitings/Commands/CreateVisiting/: CreateVisitingCommand.cs  CreateVisitingCommandHandler.cs  CreateVisitingCommandValidation.cs
src/Vitasmart.Backend/Vitasmart.Application/Visitings/Commands/DeleteVisiting/: DeleteVisitingCommand.cs  DeleteVisitingCommandHandler.cs  DeleteVisitingCommandValidation.cs
src/Vitasmart.Backend/Vitasmart.Application/Visitings/Commands/UpdateVisiting/: UpdateVisitingCommand.cs  UpdateVisitingCommandHandler.cs  UpdateVisitingCommandValidation.cs
src/Vitasmart.Backend/Vitasmart.Application/Visitings/Queries/GetVisitingDetails/: GetVisitingDetailsQuery.cs  GetVisitingDetailsQueryHandler.cs  GetVisitingDetailsQueryValidation.cs  VisitingDetailsVm.cs
src/Vitasmart.Backend/Vitasmart.Application/Visitings/Queries/GetVisitingList/: GetVisitingListQuery.cs  GetVisitingListQueryHandler.cs  GetVisitingListQueryValidation.cs  VisitingListVm.cs  VisitingLookupDto.cs
src/Vitasmart.Backend/Vitasmart.Domain/: BaseEntity.cs  Patient.cs  Visiting.cs
src/Vitasmart.Backend/Vitasmart.EntityFramework/: DbInitializer.cs  (+5 more)
src/Vitasmart.Backend/Vitasmart.WebApi/: Program.cs  Vitasmart.WebApi.csproj
src/Vitasmart.Backend/Vitasmart.WebApi/Controllers/: BaseController.cs  PatientController.cs  VisitingController.cs
src/Vitasmart.Backend/Vitasmart.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
src/Vitasmart.Backend/Vitasmart.WebApi/Models/: CreatePatientDto.cs  CreateVisitingDto.cs  UpdatePatientDto.cs  UpdateVisitingDto.cs
src/Vitasmart.Backend/Vitasmart.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
