<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vitasmart.Domain\Vitasmart.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Patients\Commands\UpdatePatient\" />
    <Folder Include="Patients\Queries\GetPatientDetails\" />
    <Folder Include="Patients\Queries\GetPatientList\" />
    <Folder Include="Visitings\Queries\GetVisitingDetails\" />
    <Folder Include="Visitings\Queries\GetVisitingList\" />
  </ItemGroup>

</Project>
